<template>
  <require from='./elems/md-table'></require>
  <require from='./elems/md-shadow'></require>
  <require from='./elems/md-drawer'></require>
  <require from="./elems/md-input"></require>
  <require from="./elems/md-select"></require>
  <require from="./elems/md-button"></require>
  <md-drawer>
    <md-select
      options.bind="['', 'Retail', 'Wholesale', 'Name', 'Image']"
      style="padding:0 8px;">
      Empty Field
    </md-select>
    <div style="margin:0 auto">
      <md-button raised color click.delegate="$file.click()">Import CSV</md-button>
      <input ref="$file" change.delegate="import()" style="display:none" type="file" />
      <md-button raised
        click.delegate="add()">
        Add Drug
      </md-button>
    </div>
  </md-drawer>
  <section class="mdl-grid">
    <div md-shadow="2" class="mdl-card mdl-cell mdl-cell--4-col">
      <div class="mdl-card__title mdl-grid" style="margin-left:0">
        <div class="mdl-card__title-text mdl-cell mdl-cell--12-col">
          ${ drug.names ? drug.names.join(', ') : 'Drug Information'}
        </div>
        <div
          class="mdl-cell mdl-cell--12-col"
          style="margin-top:-8px;">
          ${drug.form || 'New drug'}
        </div>
        <div style="font-size:13px;margin:0 0 -15px 8px;">
          UPC: ${ drug._id && "3"+(drug._id.replace('-', '')+"***********").slice(0, 11) }, NDC9: ${ drug._id && ("00000"+drug._id.split('-')[0]).slice(-5)+("0000"+drug._id.split('-')[1]).slice(-4) }
        </div>
      </div>
      <div
        class="mdl-card__supporting-text"
        focusout.delegate="save($event, $this)"
        ref="$this"
        style="font-size:16px">
        <md-input
          style="width:49%"
          value.bind="drug._id"
          disabled.bind="drug._rev"
          pattern="\d{4}-\d{4}|\d{5}-\d{3}|\d{5}-\d{4}">
          NDC Product Code
        </md-input>
        <md-input
          style="width:49%"
          value.bind="drug.brand">
          Brand Name
        </md-input>
        <md-input repeat.for="_ of drug.names"
          style="width:100%"
          value.bind="$parent.drug.names[$index]">
          ${name}
        </md-input>
        <!-- <md-button color
          click.delegate="drug.names.unshift('')"
          style="position:absolute; right:18px; margin-top:-48px; height:24px; line-height:24px">
          ${ drug.names.length == 1 || drug.names[drug.names.length - 1] ? 'Add' : 'Remove'}
        </md-button> -->
        <md-input
          style="width:100%"
          value.bind="drug.form">
          Form
        </md-input>
        <md-input
          style="width:100%"
          value.bind="drug.labeler">
          Labeler
        </md-input>
        <md-input
          value.bind="drug.retail.price"
          type="number"
          step=".01"
          style="width:49%">
          Retail Price
        </md-input>
        <md-input
          value.bind="drug.wholesale.price"
          type="number"
          step=".01"
          style="width:49%">
          Wholesale Price
        </md-input>
        <md-input
          value.bind="drug.image"
          focusout.delegate="save($event, $this)"
          ref="$this"
          style="width:100%; font-size:9px">
          Image
        </md-input>
        <img
          style="width:100%; margin:-10px 0 10px 0"
          if.bind="drug.image"
          src.bind="drug.image">
        <md-button color="accent" raised
          style="width:100%"
          click.delegate="delete()">
          Delete Drug
        </md-button>
      </div>
    </div>
    <div md-shadow="2" class="mdl-card mdl-cell mdl-cell--8-col">
      <md-input placeholder="Search Drugs..." input.delegate="search($event)" style="margin:10px 16px -20px 16px; font-size:20px;"></md-input>
      <table md-table style="width:calc(100% - 32px); margin:0 16px;">
        <tr repeat.for="drug of drugs" click.delegate="$parent.select(drug.id)" class="${ drug._id == $parent.drug._id ? 'is-selected' : ''}">
          <td class="mdl-data-table__cell--non-numeric">
            ${ drug.value.before }<strong>${ drug.value.key }</strong>${ drug.value.after }
          </td>
        </tr>
      </table>
    </div>
  </section>
</template>
